---
apiVersion: v1
kind: Secret
metadata:
  name: fi862-postgresql-pgadmin
  labels:
    app: postgresql
    instance: fi862
    component: pgadmin
type: Opaque
data:
  pgadmin-password: "a1c5VGJ6TDJhSzNwOWg5MGhoR1o="
